************* Module sudoku_game.boards
sudoku_game/boards.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module sudoku_game.coverpage
sudoku_game/coverpage.py:42:0: C0301: Line too long (110/100) (line-too-long)
sudoku_game/coverpage.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module sudoku_game.sudoku
sudoku_game/sudoku.py:124:17: C0303: Trailing whitespace (trailing-whitespace)
sudoku_game/sudoku.py:212:0: C0301: Line too long (103/100) (line-too-long)
sudoku_game/sudoku.py:238:0: C0301: Line too long (107/100) (line-too-long)
sudoku_game/sudoku.py:242:0: C0301: Line too long (106/100) (line-too-long)
sudoku_game/sudoku.py:255:0: C0301: Line too long (107/100) (line-too-long)
sudoku_game/sudoku.py:269:0: C0301: Line too long (107/100) (line-too-long)
sudoku_game/sudoku.py:273:0: C0301: Line too long (106/100) (line-too-long)
sudoku_game/sudoku.py:286:0: C0301: Line too long (107/100) (line-too-long)
sudoku_game/sudoku.py:300:0: C0301: Line too long (107/100) (line-too-long)
sudoku_game/sudoku.py:304:0: C0301: Line too long (106/100) (line-too-long)
sudoku_game/sudoku.py:317:0: C0301: Line too long (107/100) (line-too-long)
sudoku_game/sudoku.py:331:0: C0301: Line too long (107/100) (line-too-long)
sudoku_game/sudoku.py:335:0: C0301: Line too long (106/100) (line-too-long)
sudoku_game/sudoku.py:348:0: C0301: Line too long (107/100) (line-too-long)
sudoku_game/sudoku.py:360:0: C0301: Line too long (206/100) (line-too-long)
sudoku_game/sudoku.py:364:0: C0301: Line too long (111/100) (line-too-long)
sudoku_game/sudoku.py:368:0: C0301: Line too long (110/100) (line-too-long)
sudoku_game/sudoku.py:373:0: C0301: Line too long (106/100) (line-too-long)
sudoku_game/sudoku.py:430:0: C0301: Line too long (112/100) (line-too-long)
sudoku_game/sudoku.py:454:0: C0301: Line too long (105/100) (line-too-long)
sudoku_game/sudoku.py:459:0: C0304: Final newline missing (missing-final-newline)
sudoku_game/sudoku.py:1:0: C0114: Missing module docstring (missing-module-docstring)
sudoku_game/sudoku.py:20:0: W0105: String statement has no effect (pointless-string-statement)
sudoku_game/sudoku.py:144:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
sudoku_game/sudoku.py:168:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
sudoku_game/sudoku.py:215:4: R1705: Unnecessary "else" after "return" (no-else-return)
sudoku_game/sudoku.py:378:0: C0116: Missing function or method docstring (missing-function-docstring)
sudoku_game/sudoku.py:398:0: C0116: Missing function or method docstring (missing-function-docstring)
sudoku_game/sudoku.py:439:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 8.60/10 (previous run: 8.60/10, +0.00)

